{
  "taskQueue": {
    "title": "Aufgabenwarteschlange",
    "noTasks": "Keine laufenden Aufgaben",
    "tasks": "Aufgaben",
    "of": "von",
    "clearCompleted": "Abgeschlossene löschen",
    "total": "Gesamt",
    "cancelTask": "Aufgabe abbrechen",
    "cloudSyncActive": "Cloud-Synchronisierung aktiv",
    "localSyncOnly": "Nur lokale Synchronisierung",
    "cloud": "Cloud",
    "localStorage": "Lokaler Speicher",
    "status": {
      "queued": "In Warteschlange",
      "running": "Läuft",
      "completed": "Abgeschlossen",
      "failed": "Fehlgeschlagen",
      "cancelled": "Abgebrochen",
      "unknown": "Unbekannt"
    },
    "steps": {
      "extraction": "Stellenanzeige extrahieren",
      "classify": "Klassifizierung",
      "experiences": "Erfahrungen",
      "projects": "Projekte",
      "extras": "Extras",
      "skills": "Fähigkeiten",
      "summary": "Zusammenfassung",
      "recompose": "Fertigstellung"
    },
    "taskTypes": {
      "import": "PDF-Import",
      "generation": "Lebenslauf-Erstellung",
      "templateCreation": "Vorlage erstellen",
      "translateCv": "Lebenslauf-Übersetzung",
      "improveCv": "Lebenslauf-Verbesserung",
      "jobTitleGeneration": "Jobtitel-Generierung"
    },
    "messages": {
      "task": "Aufgabe",
      "importInProgress": "Import läuft ...",
      "importQueued": "Import wartet ...",
      "importCompleted": "'{filename}' erfolgreich importiert",
      "importCancelled": "Import abgebrochen",
      "importFailed": "Import fehlgeschlagen",
      "creationInProgress": "Erstellung läuft",
      "creationQueued": "Erstellung wartet",
      "creationCompleted": "Erstellung abgeschlossen",
      "creationCancelled": "Erstellung abgebrochen",
      "creationFailed": "Erstellung fehlgeschlagen",
      "templateCreationInProgress": "Lebenslauf-Vorlage wird erstellt ...",
      "templateCreationQueued": "Lebenslauf-Vorlage wartet ...",
      "templateCreationCompleted": "Lebenslauf-Vorlage erfolgreich erstellt",
      "templateCreationCancelled": "Erstellung der Lebenslauf-Vorlage abgebrochen",
      "templateCreationFailed": "Erstellung der Lebenslauf-Vorlage fehlgeschlagen",
      "matchScoreInProgress": "Match-Score wird berechnet ...",
      "matchScoreQueued": "Match-Score-Berechnung wartet ...",
      "matchScoreCompleted": "Match-Score erfolgreich berechnet",
      "matchScoreCancelled": "Match-Score-Berechnung abgebrochen",
      "matchScoreFailed": "Match-Score-Berechnung fehlgeschlagen",
      "pipelineInProgress": "Lebenslauf-Erstellung läuft",
      "pipelineQueued": "Lebenslauf-Erstellung wartet",
      "pipelineCompleted": "Lebenslauf-Erstellung abgeschlossen",
      "pipelineFailed": "Lebenslauf-Erstellung fehlgeschlagen",
      "pipelineCancelled": "Lebenslauf-Erstellung abgebrochen",
      "pipelinePartial": "Erstellung teilweise erfolgreich",
      "offers": "Angebote",
      "cvReadyForOffer": "Lebenslauf bereit für Angebot {index}",
      "cvGenerated": "{count} Lebenslauf(e) erstellt",
      "offerFailed": "Fehlgeschlagen für Angebot {index} - {credits} Kredit erstattet",
      "generatingOffer": "Erstellung ({current}/{total})",
      "moreOffers": "weitere(s) Angebot(e)",
      "translateCompleted": "Lebenslauf erfolgreich ins {lang} übersetzt",
      "jobTitleCreationCompleted": "Lebenslauf für \"{title}\" erfolgreich erstellt",
      "improvementCompleted": "Lebenslauf mit {count} Änderung(en) verbessert",
      "improvementReplacedCompleted": "Lebenslauf mit {count} Verbesserung(en) ersetzt",
      "matchScoreDetailedCompleted": "Match-Score berechnet: {score}/100 mit {suggestions} Vorschlag/Vorschlägen"
    },
    "errors": {
      "noJobOfferDetected": "Keine Stellenanzeige erkannt: {source}",
      "loginRequired": "Diese Seite erfordert eine Anmeldung. Laden Sie das Stellenangebot als PDF von der Website herunter und laden Sie es hoch."
    }
  }
}
