{
  "taskQueue": {
    "title": "File d'attente des tâches",
    "noTasks": "Aucune tâche en cours",
    "tasks": "Tâches",
    "of": "sur",
    "clearCompleted": "Effacer terminées",
    "total": "Total",
    "cancelTask": "Annuler la tâche",
    "cloudSyncActive": "Synchronisation Cloud active",
    "localSyncOnly": "Sync local uniquement",
    "cloud": "Cloud",
    "localStorage": "Stockage Local",
    "status": {
      "queued": "En attente",
      "running": "En cours",
      "completed": "Terminé",
      "failed": "Échec",
      "cancelled": "Annulé",
      "unknown": "Inconnu"
    },
    "steps": {
      "extraction": "Extraction de l'offre",
      "classify": "Classification",
      "experiences": "Expériences",
      "projects": "Projets",
      "extras": "Extras",
      "skills": "Compétences",
      "summary": "Résumé",
      "recompose": "Finalisation"
    },
    "taskTypes": {
      "import": "Import PDF",
      "generation": "Génération CV",
      "templateCreation": "Création template",
      "translateCv": "Traduction CV",
      "improveCv": "Amélioration CV"
    },
    "messages": {
      "task": "Tâche",
      "importInProgress": "Import en cours ...",
      "importQueued": "Import en attente ...",
      "importCompleted": "Import terminé",
      "importCancelled": "Import annulé",
      "importFailed": "Import échoué",
      "creationInProgress": "Création en cours",
      "creationQueued": "Création en attente",
      "creationCompleted": "Création terminée",
      "creationCancelled": "Création annulée",
      "creationFailed": "Création échouée",
      "templateCreationInProgress": "Création de CV modèle en cours ...",
      "templateCreationQueued": "Création de CV modèle en attente ...",
      "templateCreationCompleted": "CV modèle créé avec succès",
      "templateCreationCancelled": "Création de CV modèle annulée",
      "templateCreationFailed": "Création de CV modèle échouée",
      "matchScoreInProgress": "Calcul du score de match en cours ...",
      "matchScoreQueued": "Calcul du score de match en attente ...",
      "matchScoreCompleted": "Score de match calculé avec succès",
      "matchScoreCancelled": "Calcul du score de match annulé",
      "matchScoreFailed": "Calcul du score de match échoué",
      "pipelineInProgress": "Génération CV en cours",
      "pipelineQueued": "Génération CV en attente",
      "pipelineCompleted": "Génération CV terminée",
      "pipelineFailed": "Génération CV échouée",
      "pipelineCancelled": "Génération CV annulée",
      "pipelinePartial": "Génération partiellement réussie",
      "offers": "offres",
      "cvReadyForOffer": "CV prêt pour l'offre {index}",
      "cvGenerated": "{count} CV généré(s)",
      "offerFailed": "Échec pour l'offre {index} - {credits} crédit remboursé",
      "generatingOffer": "Génération ({current}/{total})",
      "moreOffers": "autre(s) offre(s)"
    },
    "errors": {
      "noJobOfferDetected": "Aucune offre d'emploi détectée : {source}",
      "loginRequired": "Cette page nécessite une connexion. Téléchargez l'offre en PDF depuis le site et uploadez-la."
    }
  }
}
